<!DOCTYPE html>                                   
<html
>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		.container{
			height: =100px;
			width: 100p;
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.currency-con{
			height: 430px;
			width: 300px;
			box-shadow: 0px 0px 20px gray;
			border-radius: 30px;
			padding: 20px;

		}
		#amount{
			height: 30px;
			width: 80%;
			font-size: 20px;
			border: none;
			outline: none;
			text-align: center;
			border-bottom: 4px solid grey;
			margin-top: 20px;
			margin-left: 10%;

		}
		select{
			height: 30px;
			width: 40%;
			margin-left: 20px;
		}
		button[type="button"]{
			height: 40px;
			width: 90%;
			margin-left: 5%;
			border: none;
			outline: none;
			background-color: blue;
			border-radius: 10px;
			color: whitesmoke;
			font-size: 20px;
			font-weight: bolder;
		}
		#op{
			text-align: center;
			margin-bottom: 30px;
		}
	</style>
</head>
<body><div class="container">
	<div class="currency-con">
		<h1 align="center"  style="font-size: 20px;">CURRENCY CONVERTER</h1>
		<center>
	 <img height="100px" src="https://cdn3d.iconscout.com/3d/premium/thumb/currency-conversion-7207795-5846231.png?f=webp">
		</center>
		<div style="margin-top: 20px;">
			<form>
				<label style="font-weight:bolder;">Amount</label>
				<input type="text" id="amount" placeholder="00" >
				<br>
				<br>
				<select id="from-currency"></select>
				<select id="to-currency"></select>
				<br><br>
				<button type="button" onclick="convertCurrency()">Convert</button>
				<h1  id="op"></h1>
			</form>
		</div>
		</div>
	</div>
</div>
	
<script type="text/javascript">
	let api="https://v6.exchangerate-api.com/v6/165a319b5d30954ac77b7eb0/latest/USD";
		let formCurrencyDropDown=document.getElementById("from-currency")
		let toCurrencyDropDown=document.getElementById("to-currency");
		let op =document.getElementById("op");
		op.innerHTML="output";
		let currencyArr=["AED","EUR","INR","LKR","PKR","USD"]

		currencyArr.forEach((currency)=>{
			let option =document.createElement("option");
			option.value=currency;
			option.innerHTML=currency;
			formCurrencyDropDown.appendChild(option)
		})
		currencyArr.forEach((currency)=>{
			let option =document.createElement("option");
			option.value=currency;
			option.innerHTML=currency;
			toCurrencyDropdown.appendChild(option);
		})
		formCurrencyDropDown.value="INR";
		toCurrencyDropDown.value="USD";
		
		function convertCurrency(){
			fetch(api);
			.then(response.json())
			.then(data=>{
				let fromCurr=document.getElementById("from-currency").value;
				let toCurr=document.getElementById("to-currency").value;
				console.log(data)
			})
		}

</script>

</body>
</html>